name:                dhek
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
author:              Applicius
-- maintainer:
-- copyright:cab
category:            GUI
build-type:          Custom
cabal-version:       >=1.8

executable dhek
  main-is: Main.hs
  other-modules: Utils
                 Action
                 Types
  build-depends:       base          ==4.6.*
                       , gtk         >= 0.12.4
                       , poppler     ==0.12.3.0
                       , mtl         >= 2.1.2
                       , cairo       >= 0.12.4
                       , filepath    >= 1.3.0    && < 1.3.1