name:                dhek
version:             1.0.3
-- synopsis:
-- description:
-- license:
author:              Applicius
-- maintainer:
-- copyright:cab
category:            GUI
build-type:          Custom
cabal-version:       >=1.8

executable dhek
  main-is: Main.hs
  other-modules: Dhek.Button
                 Dhek.Draw
                 Dhek.Engine
                 Dhek.File
                 Dhek.Move
                 Dhek.Property
                 Dhek.Types
                 Dhek.Utils
  build-depends:       base          == 4.6.*
                       , gtk         >= 0.12.4
                       , poppler     == 0.12.2.2
                       , mtl         >= 2.1.2
                       , cairo       >= 0.12.4
                       , filepath    >= 1.3.0    && < 1.3.1
                       , aeson       >= 0.6.0.0  && < 0.6.2
                       , bytestring  >= 0.9.2.1  && < 0.11
                       , containers  >= 0.4.0    && < 0.6
                       , array       >= 0.4.0.1
                       , lens        >= 2.6      && < 3.10
                       , vector      >= 0.7.1
                       , free        >= 3.1.1    && < 3.5