-- Initial dhek.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                dhek
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
author:              Applicius
-- maintainer:
-- copyright:cab
category:            GUI
build-type:          Simple
cabal-version:       >=1.8

executable dhek
  main-is: Main.hs
  -- other-modules:
  build-depends:       base ==4.6.*
                       , gtk >= 0.12.4
                       , poppler >=0.12.2.2
                       , mtl >= 2.1.2
                       , cairo >= 0.12.4
                       , stm >=2.4.2