name:                dhek
version:             1.0.6
-- synopsis:
-- description:
-- license:
author:              Applicius
-- maintainer:
-- copyright:cab
category:            GUI
build-type:          Custom
cabal-version:       >=1.18

executable dhek
  other-modules: Dhek.Launcher
                 Dhek.Action
                 Dhek.Draw
                 Dhek.Engine
                 Dhek.Engine.Interpreter
                 Dhek.Engine.Type
                 Dhek.File
                 Dhek.Free
                 Dhek.Geometry
                 Dhek.GUI
                 Dhek.I18N
                 Dhek.Mode.Normal
                 Dhek.Mode.Duplicate
                 Dhek.Property
                 Dhek.Selection
                 Dhek.Signal
                 Dhek.Version
                 Dhek.Types

  if os(darwin)
    c-sources: darwin/AppDelegate.m
    main-is: darwin/main.m
  else
    main-is: Main.hs

  default-extensions:  TemplateHaskell
  build-depends:       base          == 4.7.*
                       , gtk         >= 0.12.4
                       , poppler     == 0.12.3
                       , mtl         >= 2.1.2
                       , cairo       >= 0.12.4
                       , filepath    >= 1.3.0    && < 1.3.1
                       , executable-path == 0.0.3
                       , aeson       == 0.7.*
                       , bytestring  >= 0.9.2.1  && < 0.11
                       , containers  >= 0.4.0    && < 0.6
                       , array       >= 0.4.0.1
                       , lens        == 4.1.*
                       , vector      >= 0.7.1
                       , free        >= 3.1.1    && < 5
                       , shakespeare >= 2.0.0    && < 2.1.0
                       , text
                       , Cabal == 1.18.*
                       , process

  if os(windows)
    ghc-options: -O2 -threaded -optl-mwindows
  if os(darwin)
    ghc-options: -O2 -threaded -optl-ObjC++ -optl-mmacosx-version-min=10.9 -framework AppKit
  if !os(windows) && !os(darwin)
    ghc-options: -O2 -threaded

  default-language: Haskell2010
