name:                dhek
version:             1.0.4
-- synopsis:
-- description:
-- license:
author:              Applicius
-- maintainer:
-- copyright:cab
category:            GUI
build-type:          Custom
cabal-version:       >=1.10

executable dhek
  main-is: Main.hs
  other-modules: Dhek.Action
                 Dhek.Draw
                 Dhek.Drawing
                 Dhek.Engine
                 Dhek.Engine.Interpreter
                 Dhek.Engine.Type
                 Dhek.File
                 Dhek.Free
                 Dhek.Geometry
                 Dhek.GUI
                 Dhek.I18N
                 Dhek.Mode.Normal
                 Dhek.Mode.Duplicate
                 Dhek.Property
                 Dhek.Selection
                 Dhek.Signal
                 Dhek.Version
                 Dhek.Types
  default-extensions:  TemplateHaskell
  build-depends:       base          == 4.7.*
                       , gtk         >= 0.12.4
                       , poppler     == 0.12.3
                       , mtl         >= 2.1.2
                       , cairo       >= 0.12.4
                       , filepath    >= 1.3.0    && < 1.3.1
                       , aeson       == 0.7.*
                       , bytestring  >= 0.9.2.1  && < 0.11
                       , containers  >= 0.4.0    && < 0.6
                       , array       >= 0.4.0.1
                       , lens        == 4.1.*
                       , vector      >= 0.7.1
                       , free        >= 3.1.1    && < 5
                       , shakespeare >= 2.0.0    && < 2.1.0
                       , text
                       , Cabal == 1.18.*
                       , process

  ghc-options: -O2 -threaded
  default-language: Haskell2010
